﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré par un outil.
//     Version du runtime :4.0.30319.42000
//
//     Les modifications apportées à ce fichier peuvent provoquer un comportement incorrect et seront perdues si
//     le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AGR {
    using System;
    
    
    /// <summary>
    ///   Une classe de ressource fortement typée destinée, entre autres, à la consultation des chaînes localisées.
    /// </summary>
    // Cette classe a été générée automatiquement par la classe StronglyTypedResourceBuilder
    // à l'aide d'un outil, tel que ResGen ou Visual Studio.
    // Pour ajouter ou supprimer un membre, modifiez votre fichier .ResX, puis réexécutez ResGen
    // avec l'option /str ou régénérez votre projet VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resource1 {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource1() {
        }
        
        /// <summary>
        ///   Retourne l'instance ResourceManager mise en cache utilisée par cette classe.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AGR.Resource1", typeof(Resource1).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Remplace la propriété CurrentUICulture du thread actuel pour toutes
        ///   les recherches de ressources à l'aide de cette classe de ressource fortement typée.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à {
        ///  &quot;RecorderMode&quot;: &quot;Video&quot;,
        ///  &quot;IsThrottlingDisabled&quot;: false,
        ///  &quot;IsHardwareEncodingEnabled&quot;: true,
        ///  &quot;IsLowLatencyEnabled&quot;: false,
        ///  &quot;IsMp4FastStartEnabled&quot;: false,
        ///  &quot;AudioOptions&quot;: {
        ///    &quot;Bitrate&quot;: 128,
        ///    &quot;Channels&quot;: &quot;Stereo&quot;,
        ///    &quot;IsAudioEnabled&quot;: true
        ///  },
        ///  &quot;VideoOptions&quot;: {
        ///    &quot;BitrateMode&quot;: &quot;UnconstrainedVBR&quot;,
        ///    &quot;Bitrate&quot;: 8000000,
        ///    &quot;Framerate&quot;: 60,
        ///    &quot;IsFixedFramerate&quot;: true,
        ///    &quot;EncoderProfile&quot;: &quot;Main&quot;
        ///  },
        ///  &quot;MouseOptions&quot;: {
        ///    &quot;IsMouseClicksDetected&quot;: true,
        ///    &quot;M [le reste de la chaîne a été tronqué]&quot;;.
        /// </summary>
        internal static string defaultSettings {
            get {
                return ResourceManager.GetString("defaultSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une ressource localisée de type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap logo {
            get {
                object obj = ResourceManager.GetObject("logo", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Recherche une ressource localisée de type System.IO.UnmanagedMemoryStream semblable à System.IO.MemoryStream.
        /// </summary>
        internal static System.IO.UnmanagedMemoryStream record {
            get {
                return ResourceManager.GetStream("record", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à {
        ///  &quot;RecorderMode&quot;: &quot;Video&quot;,
        ///  &quot;IsThrottlingDisabled&quot;: false,
        ///  &quot;IsHardwareEncodingEnabled&quot;: true,
        ///  &quot;IsLowLatencyEnabled&quot;: false,
        ///  &quot;IsMp4FastStartEnabled&quot;: false,
        ///  &quot;AudioOptions&quot;: {
        ///    &quot;Bitrate&quot;: 128,
        ///    &quot;Channels&quot;: &quot;Stereo&quot;,
        ///    &quot;IsAudioEnabled&quot;: true,
        ///    &quot;IsInputDeviceEnabled&quot;: true,
        ///    &quot;AudioInputDevice&quot;: &quot;&quot; 
        ///  },
        ///  &quot;VideoOptions&quot;: {
        ///    &quot;BitrateMode&quot;: &quot;UnconstrainedVBR&quot;,
        ///    &quot;Bitrate&quot;: 8000000,
        ///    &quot;Framerate&quot;: 60,
        ///    &quot;IsFixedFramerate&quot;: true,
        ///    &quot;EncoderProfile&quot;: &quot;Main&quot;
        ///  }, [le reste de la chaîne a été tronqué]&quot;;.
        /// </summary>
        internal static string settings {
            get {
                return ResourceManager.GetString("settings", resourceCulture);
            }
        }
    }
}
